# TaskManagement

./: TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Contracts/UserEndpoints/: LoginUserRequest.cs  RegisterUserRequest.cs
TaskManagement.Api/Contracts/UsersEndpoints/: LoginUserRequest.cs  RegisterUserRequest.cs
TaskManagement.Api/Controllers/: TasksController.cs  UsersController.cs
TaskManagement.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Validators/UsersEndpoints/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
TaskManagement.Application/Services/: TasksService.cs  UsersService.cs
TaskManagement.Application/ViewModels/: PagedResult.cs  TaskDto.cs  TaskShortInfo.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs
TaskManagement.Domain/Enums/: Priorities.cs  SortByEnum.cs  SortOrderEnum.cs  Statuses.cs
TaskManagement.Infrastructure/: ApiDbContext.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TaskManagement.Infrastructure/Migrations/: 20240903090658_AddedBasicStructure.Designer.cs  20240903090658_AddedBasicStructure.cs  ApiDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TasksRepository.cs  (+1 more)
(+20 files in other folders)
